# KBE

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.md
.idea_/: compiler.xml  dataSources.local.xml  dataSources.xml  encodings.xml  misc.xml  modules.xml  workspace.xml
.idea_/artifacts/: DataClient__1__war.xml  DataClient__1__war_exploded.xml  UserClient_war.xml  UserClient_war_exploded.xml  songsWS_war.xml  songsWS_war_exploded.xml
.idea_/dataSources/: 0b807e79-a0ca-4df8-a9e7-0954d98d0c27.xml  cadcbe3c-85cc-4d05-b7da-60a22118d56f.xml
AuthService/: pom.xml
AuthService/src/main/java/de/htw/ai/kbe/: AuthApplication.java
AuthService/src/main/java/de/htw/ai/kbe/controller/: AuthController.java
AuthService/src/main/java/de/htw/ai/kbe/exception/: ResourceNotFoundException.java
AuthService/src/main/java/de/htw/ai/kbe/model/: User.java
AuthService/src/main/java/de/htw/ai/kbe/repo/: UserRepository.java
AuthService/src/main/java/de/htw/ai/kbe/utils/: AuthUtils.java
AuthService/src/main/java/de/htwb/ai/kbe/: AuthApplication.java
AuthService/src/main/java/de/htwb/ai/kbe/controller/: AuthController.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/de/htw/ai/kbe/: UserEndpointTest.java
AuthService/src/test/java/de/htwb/ai/kbe/: UserEndpointTest.java
AuthService/src/test/resources/: data.sql  test.properties
DataClient/: pom.xml
DataClient/src/main/resources/: application.properties
DataClient/src/main/webapp/WEB-INF/: dataClient.xml  web.xml
DataClient/src/test/java/de.htwb.ai.kbe/controller/: SongControllerTests.java  SongListControllerTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/de/htwb/ai/: DiscoveryServiceApplication.java
DiscoveryService/src/main/java/de/htwb/ai/kbe/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/de/htwb/ai/kbe/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
FileService/: pom.xml
FileService/src/main/java/de/htwb/ai/kbe/: FileApplication.java
FileService/src/main/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/java/de/htwb/ai/kbe/: ZuulConfig.java
GatewayService/src/main/resources/: application.properties
SongService/: pom.xml
SongService/src/main/java/de/htw/ai/kbe/: SongApplication.java
SongService/src/main/java/de/htwb/ai/kbe/: SongApplication.java
SongService/src/main/resources/: application.properties
UserClient/: pom.xml
UserClient/src/main/java/de/htwb/ai/kbe/controller/: UserClientApplication.java
UserClient/src/main/java/de/htwb/ai/kbe/dao/: IUserDAO.java  UserDAO.java
UserClient/src/main/java/de/htwb/ai/kbe/model/: User.java
UserClient/src/main/java/de/htwb/ai/kbe/service/: IUserService.java  UserService.java
UserClient/src/main/java/de/htwb/ai/kbe/util/: JPAUtil.java
UserClient/src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
UserClient/src/main/webapp/WEB-INF/: userClient.xml  web.xml
UserClient/src/test/java/de.htwb.ai.kbe/controller/: UserControllerTests.java
eureka-service/: pom.xml
eureka-service/src/test/java/de/htwb/ai/kbe/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/de/htwb/ai/kbe/: APIGatewayApplication.java
gateway-service/src/main/resources/: application.properties
htwb-kbe-repo-template-master/: .project  README.md  pom.xml
htwb-kbe-repo-template-master/__MACOSX/htwb-kbe-repo-template-master/.github/workflows/: ._projects.yml  ._runmerunner.yml  ._songsWSa.yml  ._songsservlet.yml
htwb-kbe-repo-template-master/__MACOSX/htwb-kbe-repo-template-master/songsservlet/src/test/: ._resources
htwb-kbe-repo-template-master/htwb-kbe-repo-template-master/.github/workflows/: projects.yml  runmerunner.yml
htwb-kbe-repo-template-master/runmerunner/: pom.xml
htwb-kbe-repo-template-master/runmerunner/src/main/java/htwb/ai/: RunMe.java  RunMeMain.java  TestClass.java
htwb-kbe-repo-template-master/runmerunner/src/test/java/htwb/ai/: RunMeTest.java  TestClass.java  TestClassPrivateConstructor.java
htwb-kbe-repo-template-master/songsWS/: pom.xml
htwb-kbe-repo-template-master/songsWS/src/main/webapp/WEB-INF/: web.xml
htwb-kbe-repo-template-master/songsservlet/: .project  pom.xml
htwb-kbe-repo-template-master/songsservlet/src/main/resources/: songs.json
htwb-kbe-repo-template-master/songsservlet/src/test/resources/: git.properties  testSongs.json
runmerunner/: .project  pom.xml
runmerunner/src/main/java/htwb/ai/: RunMe.java
runmerunner/src/test/java/htwb/ai/: EmptyTestClass.java  RunMeTest.java  TestClass.java  TestClassPrivateConstructor.java
songsWS/: .project  pom.xml  server.xml  testDataSource.lck  testDataSource.properties  testDataSource.script
songsWS/src/main/: SQL_Apache_Connector_cURL
songsWS/src/main/java/de/htwb/ai/kbe/controller/: GitVersionController.java  SongController.java  SongListController.java  UserController.java
songsWS/src/main/java/de/htwb/ai/kbe/dao/: ISongDAO.java  ISongListDAO.java  IUserDAO.java  SongDAO.java  SongListDAO.java  UserDAO.java
songsWS/src/main/java/de/htwb/ai/kbe/model/: Song.java  SongList.java  User.java
songsWS/src/main/java/de/htwb/ai/kbe/service/: ISongListService.java  ISongService.java  IUserService.java  SongListService.java  SongService.java  UserService.java
songsWS/src/main/java/de/htwb/ai/kbe/util/: HibernateUtil.java
songsWS/src/main/resources/: hibernate.cfg.xml  test-config.xml
songsWS/src/main/resources/sql/: create-test-db.sql  insert-test-data.sql
songsWS/src/main/webapp/WEB-INF/: create-test-db.sql  songsWS-KBE-servlet.xml  web.xml
songsWS/src/test/java/de.htwb.ai.kbe/controller/: SongControllerTests.java  SongListControllerTests.java  Tests.java  UserControllerTests.java
songsWS/ssl/: .keystore
songsservlet/: pom.xml
songsservlet/src/main/java/htwb/ai/KBE/: OurSong.java  SongServlet.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
