<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.htwb.ai.kbe</groupId>
    <artifactId>SongsMS</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>discoveryService</module>
        <module>authService</module>
        <module>songService</module>
        <module>fileService</module>
        <module>gatewayService</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

</project>