SET DATABASE UNIQUE NAME HSQLDB77259FEDD8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 7653
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC."user"("userId" VARCHAR(50) NOT NULL PRIMARY KEY,"password" VARCHAR(50) NOT NULL,"firstName" VARCHAR(50) NOT NULL,"lastName" VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC."songs"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"title" VARCHAR(100) NOT NULL,"artist" VARCHAR(100),"label" VARCHAR(100),"released" INTEGER)
ALTER TABLE PUBLIC."songs" ALTER COLUMN "id" RESTART WITH 10
CREATE MEMORY TABLE PUBLIC."songLists"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"ownerId" VARCHAR(50) NOT NULL,"name" VARCHAR(50) NOT NULL,"isPrivate" BOOLEAN NOT NULL,FOREIGN KEY("ownerId") REFERENCES PUBLIC."user"("userId"))
ALTER TABLE PUBLIC."songLists" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."songLists_songs"("songListsId" INTEGER NOT NULL,"songsId" INTEGER NOT NULL,PRIMARY KEY("songListsId","songsId"))
CREATE MEMORY TABLE PUBLIC.SONGLISTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISPRIVATE BOOLEAN,NAME VARCHAR(255),OWNERID VARCHAR(255))
ALTER TABLE PUBLIC.SONGLISTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SONGLISTS_SONGS(SONGLISTSID INTEGER NOT NULL,SONGSID INTEGER NOT NULL,PRIMARY KEY(SONGLISTSID,SONGSID),CONSTRAINT FKPL2QNSBDCWKFXVXFXPGJ7IN9Y FOREIGN KEY(SONGLISTSID) REFERENCES PUBLIC.SONGLISTS(ID))
CREATE MEMORY TABLE PUBLIC.SONGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARTIST VARCHAR(255),LABEL VARCHAR(255),RELEASED INTEGER,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.SONGS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER(USERID VARCHAR(255) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.SONGLISTS ADD CONSTRAINT FKFSVP9UM40EBKN60JWXXM4EM2D FOREIGN KEY(OWNERID) REFERENCES PUBLIC.USER(USERID)
ALTER TABLE PUBLIC.SONGLISTS_SONGS ADD CONSTRAINT FKCBB9LGD8FU80NR5445LAOYM2 FOREIGN KEY(SONGSID) REFERENCES PUBLIC.SONGS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "user" VALUES('eschuler','pass1234','Elena','Schuler')
INSERT INTO "user" VALUES('mmuster','pass1234','Maxime','Muster')
INSERT INTO "songs" VALUES(0,'Straight Outta Compton','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(1,'Fuck tha Police','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(2,'Gangsta Gangsta','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(3,'If It Aint Ruff','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(4,'Parental Discretion Iz Advised','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(5,'8 Ball (Remix)','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(6,'Something Like That','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(7,'Express Yourself','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(8,'Comptons N the House (Remix)','N.W.A.','Ruthless',1988)
INSERT INTO "songs" VALUES(9,'I Aint tha 1','N.W.A.','Ruthless',1988)
INSERT INTO SONGS VALUES(1,'N.W.A','Ruthless',1988,'Straight Outta Compton')
INSERT INTO SONGS VALUES(3,'N.W.A','Ruthless',1988,'Fuck tha Police')
INSERT INTO USER VALUES('mmuster','Maxime','Muster','pass1234')
