DROP TABLE songs;

CREATE TABLE songs (
    id SERIAL PRIMARY KEY NOT NULL,
    title VARCHAR(100) NOT NULL,
    artist VARCHAR(100),
    label VARCHAR(100),
    released INTEGER);

INSERT INTO
    songs (title, artist, label, released)
VALUES
    ("Straight Outta Compton", 'N.W.A.', 'Ruthless', '1988'),
    ('Fuck tha Police', 'N.W.A.', 'Ruthless', '1988'),
    ('Gangsta Gangsta', 'N.W.A.', 'Ruthless', '1988'),
    ("If It Ain't Ruff", 'N.W.A.', 'Ruthless', '1988'),
    ('Parental Discretion Iz Advised', 'N.W.A.', 'Ruthless', '1988'),
    ('8 Ball (Remix)', 'N.W.A.', 'Ruthless', '1988'),
    ('Something Like That', 'N.W.A.', 'Ruthless', '1988'),
    ('Express Yourself', 'N.W.A.', 'Ruthless', '1988'),
    ("Compton's N the House (Remix)", 'N.W.A.', 'Ruthless', '1988'),
    ("I Ain't tha 1", 'N.W.A.', 'Ruthless', '1988'),
    ("Dopeman (Remix)", 'N.W.A.', 'Ruthless', '1988');


DROP TABLE `user`;

CREATE TABLE IF NOT EXISTS `user` (
    `userId` VARCHAR(50) NOT NULL,
    `password` VARCHAR(50) NOT NULL,
    `firstName` VARCHAR(50) NOT NULL,
    `lastName` VARCHAR(50) NOT NULL,
    PRIMARY KEY (`userId`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

INSERT INTO
    `user` (userId, password, firstName, lastName)
VALUES
    ('mmuster', 'pass1234', 'Maxime', 'Muster'),
    ('eschuler', 'pass1234', 'Elena', 'Schuler');



CONFIGURE TOMCAT FOR SSL:

Run: $JAVA_HOME/bin/keytool -genkey -alias tomcat -keyalg RSA

Apache Connector goes in "Tomcat 9.0/conf/server.xml" :

<!-- Define an SSL Coyote HTTP/1.1 Connector on port 8443 -->
    <Connector
            protocol="org.apache.coyote.http11.Http11NioProtocol"
            port="8443" maxThreads="200"
            scheme="https" secure="true" SSLEnabled="true"
            keystoreFile="${user.home}/.keystore" keystorePass="changeit"
            clientAuth="false" sslProtocol="TLS"/>






To run cURL:

echo quit | openssl s_client -showcerts -servername songsWS-KBE -connect localhost:8443 > cacert.pem

Then smth~ like:

curl --cacert cacert.pem -X POST \ -H "Content-Type: application/json" \ -v "https://localhost:8443/songsWS-KBE/rest/auth" \ -d '{"userId":"mmuster","password":"pass1234"}'

