server.port=8083
spring.application.name=file

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off


logging.level.org.spring.framework.security=OFF
spring.main.log-startup-info=false
spring.jta.atomikos.properties.enable-logging=false

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=
#
### Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update