# Created at 2020-10-19T16:46:55.903
Oct 19, 2020 4:46:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-10-19T16:46:55.904
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-10-19T16:46:55.905
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2020-10-19T16:46:55.906
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2020-10-19T16:46:55.906
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-10-19T16:46:55.907
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-10-19T16:46:55.908
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-10-19T16:46:55.909
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-10-19T16:46:55.910
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-10-19T16:46:55.910
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-10-19T16:46:55.911
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-10-19T16:46:55.912
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-10-19T16:46:55.913
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-10-19T16:46:55.914
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-10-19T16:46:55.914
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-19T16:46:55.915
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2020-10-19T16:46:55.916
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2020-10-19T16:46:55.916
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-10-19T16:46:55.917
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-10-19T16:46:55.918
	... 12 more

# Created at 2020-10-19T16:46:55.918


# Created at 2020-10-19T16:46:55.928
Oct 19, 2020 4:46:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-10-19T16:46:55.929
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-10-19T16:46:55.930
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2020-10-19T16:46:55.931
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2020-10-19T16:46:55.932
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-10-19T16:46:55.932
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-10-19T16:46:55.933
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-10-19T16:46:55.934
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-10-19T16:46:55.934
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-10-19T16:46:55.935
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-10-19T16:46:55.936
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-10-19T16:46:55.937
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-10-19T16:46:55.937
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-10-19T16:46:55.938
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-10-19T16:46:55.939
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-19T16:46:55.939
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2020-10-19T16:46:55.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2020-10-19T16:46:55.941
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-10-19T16:46:55.941
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-10-19T16:46:55.942
	... 12 more

# Created at 2020-10-19T16:46:55.943


# Created at 2020-10-19T16:46:55.943
Oct 19, 2020 4:46:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-10-19T16:46:55.944
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-10-19T16:46:55.945
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2020-10-19T16:46:55.945
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2020-10-19T16:46:55.946
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-10-19T16:46:55.947
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-10-19T16:46:55.948
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-10-19T16:46:55.948
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-10-19T16:46:55.949
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-10-19T16:46:55.950
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-10-19T16:46:55.953
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-10-19T16:46:55.954
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-10-19T16:46:55.955
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-10-19T16:46:55.956
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-10-19T16:46:55.957
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-19T16:46:55.960
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2020-10-19T16:46:55.961
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2020-10-19T16:46:55.963
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-10-19T16:46:55.964
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-10-19T16:46:55.965
	... 12 more

# Created at 2020-10-19T16:46:55.965


# Created at 2020-10-19T16:46:55.970
Oct 19, 2020 4:46:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-10-19T16:46:55.970
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-10-19T16:46:55.971
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2020-10-19T16:46:55.972
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2020-10-19T16:46:55.972
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-10-19T16:46:55.973
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-10-19T16:46:55.974
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-10-19T16:46:55.974
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-10-19T16:46:55.975
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-10-19T16:46:55.975
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-10-19T16:46:55.976
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-10-19T16:46:55.976
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-10-19T16:46:55.977
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-19T16:46:55.977
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2020-10-19T16:46:55.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2020-10-19T16:46:55.979
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-10-19T16:46:55.979
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-10-19T16:46:55.980
	... 10 more

# Created at 2020-10-19T16:46:55.980


