<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>htwb.ai.KBE</groupId>
    	<artifactId>modules</artifactId>
		<version>1.0</version>
    </parent>

<!--	<groupId>htwb.ai.KBE</groupId>-->
	<artifactId>songsservlet</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>songsservlet</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!--		<dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-test</artifactId>-->
<!--            <version>5.0.1.RELEASE</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.9</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>songsservlet-KBE</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
<!--				<configuration>-->
<!--					<attachClasses>true</attachClasses>-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>
</project>
