server.port=8080
spring.application.name=zuul

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.spring.framework.security=OFF
#management.endpoints.web.exposure.include=*

zuul.ignoredServices='*'
#zuul.host.connect-timeout-millis=20000
#zuul.host.socket-timeout-millis=20000

zuul.routes.authService.path=/auth/**
zuul.routes.authService.sensitive-headers=
zuul.routes.authService.url=http://localhost:8081/auth

zuul.routes.songService.path=/**
zuul.routes.songService.sensitive-headers=
zuul.routes.songService.url=http://localhost:8082/

zuul.routes.fileService.path=/files/**
zuul.routes.fileService.sensitive-headers=
zuul.routes.fileService.url=http://localhost:8083/files

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off

spring.main.log-startup-info=false
spring.jta.atomikos.properties.enable-logging=false

logging.level.de.htwb.ai.kbe.ZuulConfig=OFF