server.port=8080
spring.application.name=zuul

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

logging.level.org.spring.framework.security=INFO
management.endpoints.web.exposure.include=*

zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.routes.authService.path=/auth/**
zuul.routes.authService.sensitive-headers=
zuul.routes.authService.url=http://localhost:8081/auth

zuul.routes.songService.path=/**
zuul.routes.songService.sensitive-headers=
zuul.routes.songService.url=http://localhost:8082/


