server.port=8082
spring.application.name=song

management.endpoints.web.exposure.include=*

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off


logging.level.org.spring.framework.security=OFF
spring.main.log-startup-info=false
spring.jta.atomikos.properties.enable-logging=false

logging.level.de.htwb.ai.kbe.SongApplication=OFF